# UMC8-spring-study

./: build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/_th/spring/: Application.java
src/main/java/umc/_th/spring/apiPayload/: ApiResponse.java
src/main/java/umc/_th/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/_th/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/_th/spring/config/: OAuth2LoginConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/_th/spring/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/_th/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/_th/spring/converter/: AuthConverter.java  MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/_th/spring/domain/: FoodType.java  Inquiry.java  Member.java  Mission.java  Notification.java  Region.java  Review.java  Store.java
src/main/java/umc/_th/spring/domain/common/: BaseEntity.java
src/main/java/umc/_th/spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  NotificationType.java  Role.java  SocialType.java
src/main/java/umc/_th/spring/domain/mapping/: MemberMission.java  MemberNotification.java  MemberNotificationType.java  MemberPrefer.java
src/main/java/umc/_th/spring/repository/FoodTypeRepository/: FoodTypeRepository.java
src/main/java/umc/_th/spring/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/_th/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/_th/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/_th/spring/repository/RegionRepository/: RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryImpl.java
src/main/java/umc/_th/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/_th/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/_th/spring/service/AuthService/: AuthService.java  AuthServiceImpl.java
src/main/java/umc/_th/spring/service/FoodTypeService/: FoodTypeQueryService.java  FoodTypeQueryServiceImpl.java
src/main/java/umc/_th/spring/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/_th/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/_th/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/_th/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/_th/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/umc/_th/spring/: ApplicationTests.java
(+41 files in other folders)
